# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#sf.username = build@q2w.com
sf.username = aruiz@ziur.com
#sf.password = mononoel1979n2sCydmIG9fPAm2GvUua64kkW
sf.password = mononoel2013VaZPDlIrTeZP904mJ9X0zpj
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType =mononoel <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

q2w.remove.cascade.from.objects =  PROSBundleLineItem__c.object,PROSBundleLineItem__c.object,\
  PROSPriceRecord__c.object,PROSPricingGuidance__c.object,PROSView__c.object